<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Keypad-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RGB_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-xj-vlM">
                                <rect key="frame" x="213" y="311" width="91.5" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBS-nq-ZCh"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lIO-Ck-oIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phu-l3-0Ch">
                                <rect key="frame" x="114" y="311" width="91" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Nu-Gs-ZHX"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.52357405420000003" green="0.83235698940000002" blue="0.55056846140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JJ3-M2-Whl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-Uk-jjr">
                                <rect key="frame" x="15" y="311" width="91.5" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Phy-NV-9Sv"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.81992155310000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xze-Ri-mPE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7J5-ib-0aT">
                                <rect key="frame" x="15" y="241" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-4X-plL">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="f5J-4t-enh"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NYI-Wd-QXI"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="qoM-L0-gSk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-Ik-DqW">
                                        <rect key="frame" x="74" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Down">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="BGa-qR-KX7"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="IaS-lA-INQ"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M8c-0N-RXw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-BE-wcF">
                                        <rect key="frame" x="148" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="WW Up">
                                            <color key="titleColor" red="1" green="0.90649561180000005" blue="0.34161644029999999" alpha="0.93611723540000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="lIF-5V-hQg"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2FT-Tw-7fh"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="bqg-Kk-K2Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-XL-Rud">
                                        <rect key="frame" x="222" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="WW Down">
                                            <color key="titleColor" red="1" green="0.90649561180000005" blue="0.34161644029999999" alpha="0.93611723540000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="FJ0-nB-BJC"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1pY-eI-N34"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="ZLf-X5-f5D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qiA-md-dR4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-aT-cl6">
                                <rect key="frame" x="15" y="371" width="92" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uT8-nY-8ix"/>
                                </constraints>
                                <state key="normal" title="White">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wH7-tS-izN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="whg-m2-Cfs">
                                <rect key="frame" x="15" y="181" width="290" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diK-2a-J2e">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="On">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="SSe-ZJ-CYy"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Rg3-8P-Px3"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="tnE-eK-UEf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81f-Uf-TgU">
                                        <rect key="frame" x="74" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Off">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="8b1-Tl-5uZ"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="bwp-pg-gd8"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="cEk-cz-Mcq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjg-Su-ulb">
                                        <rect key="frame" x="148" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="WW On">
                                            <color key="titleColor" red="1" green="0.90649561180000005" blue="0.34161644029999999" alpha="0.93611723540000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="e4w-Gw-CzG"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="L1Y-un-k9x"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="jf9-hw-vCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAr-me-1qr">
                                        <rect key="frame" x="222" y="0.0" width="68" height="50"/>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="WW Off">
                                            <color key="titleColor" red="1" green="0.90649561180000005" blue="0.34161644029999999" alpha="0.93611723540000003" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="IIh-2G-lLC"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="5P9-4u-HRy"/>
                                            <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="DM2-YP-mC7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LOe-E7-OWt"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rmd-dR-IGu">
                                <rect key="frame" x="15" y="28" width="290" height="145"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="QAH-Ze-EeA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Wb6-KY-NIB"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PeL-oc-2bl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.15000000596046448" green="0.15000000596046448" blue="0.15000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="width" secondItem="446-Uk-jjr" secondAttribute="width" id="6kL-bW-jHa"/>
                            <constraint firstAttribute="trailing" secondItem="whg-m2-Cfs" secondAttribute="trailing" constant="15" id="8gl-S0-QYL"/>
                            <constraint firstItem="phu-l3-0Ch" firstAttribute="width" secondItem="446-Uk-jjr" secondAttribute="width" id="92m-HY-wLb"/>
                            <constraint firstItem="Rmd-dR-IGu" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" id="CcP-Yw-OvY"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="top" secondItem="phu-l3-0Ch" secondAttribute="bottom" constant="10" id="DVu-7P-pjW"/>
                            <constraint firstItem="phu-l3-0Ch" firstAttribute="leading" secondItem="446-Uk-jjr" secondAttribute="trailing" constant="8" id="EQM-A6-hoZ"/>
                            <constraint firstItem="whg-m2-Cfs" firstAttribute="top" secondItem="Rmd-dR-IGu" secondAttribute="bottom" constant="8" id="F8I-4R-Hih"/>
                            <constraint firstItem="7J5-ib-0aT" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="H9u-qI-1Nf"/>
                            <constraint firstItem="rI4-xj-vlM" firstAttribute="width" secondItem="446-Uk-jjr" secondAttribute="width" id="IBv-ma-Ny0"/>
                            <constraint firstItem="7J5-ib-0aT" firstAttribute="top" secondItem="whg-m2-Cfs" secondAttribute="bottom" constant="10" id="Kqf-0t-4w1"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="top" secondItem="rI4-xj-vlM" secondAttribute="bottom" constant="10" id="LOg-Ho-mGN"/>
                            <constraint firstAttribute="trailing" secondItem="Rmd-dR-IGu" secondAttribute="trailing" constant="15" id="bCh-ni-8TQ"/>
                            <constraint firstAttribute="trailing" secondItem="rI4-xj-vlM" secondAttribute="trailing" constant="15" id="bCz-Cf-3pD"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="bTL-9I-TB6"/>
                            <constraint firstItem="rI4-xj-vlM" firstAttribute="leading" secondItem="phu-l3-0Ch" secondAttribute="trailing" constant="8" id="dpE-vJ-kj9"/>
                            <constraint firstItem="Rmd-dR-IGu" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="eP1-gU-1D4"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Y42-aT-cl6" secondAttribute="bottom" constant="10" id="fk9-Dr-Pig"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="top" secondItem="446-Uk-jjr" secondAttribute="bottom" constant="10" id="m6u-3R-6gt"/>
                            <constraint firstAttribute="trailing" secondItem="7J5-ib-0aT" secondAttribute="trailing" constant="15" id="q3w-m6-571"/>
                            <constraint firstItem="446-Uk-jjr" firstAttribute="top" secondItem="7J5-ib-0aT" secondAttribute="bottom" constant="20" id="qBb-TS-C5x"/>
                            <constraint firstItem="446-Uk-jjr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="sDx-2H-iwF"/>
                            <constraint firstItem="whg-m2-Cfs" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="t15-yk-4YO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="Rmd-dR-IGu" id="H8k-s6-QLd"/>
                        <outletCollection property="buttons" destination="phu-l3-0Ch" collectionClass="NSMutableArray" id="4eK-KH-xdH"/>
                        <outletCollection property="buttons" destination="rI4-xj-vlM" collectionClass="NSMutableArray" id="XeW-Tm-JpG"/>
                        <outletCollection property="buttons" destination="446-Uk-jjr" collectionClass="NSMutableArray" id="yPD-dd-rzU"/>
                        <outletCollection property="buttons" destination="Y42-aT-cl6" collectionClass="NSMutableArray" id="7ht-p9-tss"/>
                        <outletCollection property="buttons" destination="zVu-4X-plL" collectionClass="NSMutableArray" id="8pG-0H-F2C"/>
                        <outletCollection property="buttons" destination="bGI-Ik-DqW" collectionClass="NSMutableArray" id="yCW-9j-2vA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--All Commands-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RGB_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-jP-vJX">
                                <rect key="frame" x="30" y="50" width="260" height="351"/>
                                <color key="backgroundColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" textLabel="CPD-mL-lVC" rowHeight="60" style="IBUITableViewCellStyleDefault" id="q7N-2l-bm2">
                                        <rect key="frame" x="0.0" y="28" width="260" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7N-2l-bm2" id="kPE-8u-0Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPD-mL-lVC">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zEi-Qm-UYW"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eY1-7P-haS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndw-jP-vJX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="AQA-0Q-GGb"/>
                            <constraint firstItem="Ndw-jP-vJX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="30" id="Hme-K8-HSU"/>
                            <constraint firstAttribute="bottom" secondItem="Ndw-jP-vJX" secondAttribute="bottom" constant="30" id="KGv-ep-8o3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ndw-jP-vJX" secondAttribute="bottom" constant="30" id="sMY-l2-Nng"/>
                            <constraint firstAttribute="trailing" secondItem="Ndw-jP-vJX" secondAttribute="trailing" constant="30" id="vcC-si-4jP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KGv-ep-8o3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Commands" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
