<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10089" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10072.1"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RGB_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWK-28-SOC">
                                <rect key="frame" x="90" y="50" width="141" height="351"/>
                                <subviews>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWv-6T-aUW">
                                        <rect key="frame" x="0.0" y="283" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8sr-5I-BIU"/>
                                        </constraints>
                                        <state key="normal" title="Blue"/>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TjY-PS-zbQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-GM-NX9">
                                        <rect key="frame" x="0.0" y="245" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Qk2-0M-xTe"/>
                                        </constraints>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.52357405424118042" green="0.83235698938369751" blue="0.55056846141815186" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="TBI-dT-dLP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKe-lW-JbV">
                                        <rect key="frame" x="0.0" y="70" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MdQ-OA-q5B"/>
                                        </constraints>
                                        <state key="normal" title="Off">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CWD-PM-28p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA9-sm-MWy">
                                        <rect key="frame" x="0.0" y="321" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="92h-kX-3fw"/>
                                        </constraints>
                                        <state key="normal" title="White">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="t2Y-gC-P6c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epa-m0-b6P">
                                        <rect key="frame" x="0.0" y="207" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="06u-gH-G4D"/>
                                        </constraints>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" red="0.81992155313491821" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hUi-vq-bE6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIQ-sv-SPr">
                                        <rect key="frame" x="0.0" y="116" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="KeA-Ay-Bx5"/>
                                        </constraints>
                                        <state key="normal" title="Brightness Up">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Vv0-RK-dE5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxG-Rb-WiM">
                                        <rect key="frame" x="0.0" y="154" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227389999997" green="0.80005055670000003" blue="0.79990351199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kZM-Vy-hKD"/>
                                        </constraints>
                                        <state key="normal" title="Brightness Down">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wXi-o1-Jct"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEb-dn-1Gj">
                                        <rect key="frame" x="0.0" y="32" width="141" height="30"/>
                                        <color key="backgroundColor" red="0.79991227388381958" green="0.80005055665969849" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ois-eh-1QD"/>
                                        </constraints>
                                        <state key="normal" title="On">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="dZB-RN-hPm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="kKe-lW-JbV" secondAttribute="trailing" id="00b-9W-cx2"/>
                                    <constraint firstAttribute="trailing" secondItem="JA9-sm-MWy" secondAttribute="trailing" id="9FQ-WF-IgG"/>
                                    <constraint firstItem="ObO-GM-NX9" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="9NM-CF-fsS"/>
                                    <constraint firstItem="Epa-m0-b6P" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="Ake-Zh-92t"/>
                                    <constraint firstAttribute="trailing" secondItem="XIQ-sv-SPr" secondAttribute="trailing" id="J7i-1p-Tgj"/>
                                    <constraint firstAttribute="trailing" secondItem="zxG-Rb-WiM" secondAttribute="trailing" id="L0n-iY-GQg"/>
                                    <constraint firstItem="XIQ-sv-SPr" firstAttribute="top" secondItem="kKe-lW-JbV" secondAttribute="bottom" constant="16" id="NM3-nB-1IH"/>
                                    <constraint firstItem="XIQ-sv-SPr" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="OoH-Np-Quh"/>
                                    <constraint firstItem="zxG-Rb-WiM" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="ULJ-1V-JdU"/>
                                    <constraint firstItem="YWv-6T-aUW" firstAttribute="top" secondItem="ObO-GM-NX9" secondAttribute="bottom" constant="8" id="aSm-o8-mXL"/>
                                    <constraint firstItem="Epa-m0-b6P" firstAttribute="top" secondItem="zxG-Rb-WiM" secondAttribute="bottom" constant="23" id="gbj-D8-eho"/>
                                    <constraint firstItem="JA9-sm-MWy" firstAttribute="top" secondItem="YWv-6T-aUW" secondAttribute="bottom" constant="8" id="jXL-Qf-w3A"/>
                                    <constraint firstAttribute="trailing" secondItem="YWv-6T-aUW" secondAttribute="trailing" id="kPa-oJ-Jqh"/>
                                    <constraint firstItem="zxG-Rb-WiM" firstAttribute="top" secondItem="XIQ-sv-SPr" secondAttribute="bottom" constant="8" id="nXi-XD-WkB"/>
                                    <constraint firstAttribute="trailing" secondItem="ObO-GM-NX9" secondAttribute="trailing" id="noL-n7-196"/>
                                    <constraint firstItem="qEb-dn-1Gj" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="oc5-CJ-NgA"/>
                                    <constraint firstItem="JA9-sm-MWy" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="pCm-cX-k3q"/>
                                    <constraint firstItem="YWv-6T-aUW" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="qSi-MU-tLm"/>
                                    <constraint firstAttribute="trailing" secondItem="qEb-dn-1Gj" secondAttribute="trailing" id="rLc-0n-PFw"/>
                                    <constraint firstItem="ObO-GM-NX9" firstAttribute="top" secondItem="Epa-m0-b6P" secondAttribute="bottom" constant="8" id="tbr-BG-r6W"/>
                                    <constraint firstItem="kKe-lW-JbV" firstAttribute="top" secondItem="qEb-dn-1Gj" secondAttribute="bottom" constant="8" id="uvn-oa-KY9"/>
                                    <constraint firstAttribute="trailing" secondItem="Epa-m0-b6P" secondAttribute="trailing" id="xJb-Ng-5LV"/>
                                    <constraint firstItem="kKe-lW-JbV" firstAttribute="leading" secondItem="mWK-28-SOC" secondAttribute="leading" id="xPL-js-Q9h"/>
                                    <constraint firstAttribute="bottom" secondItem="JA9-sm-MWy" secondAttribute="bottom" id="ynC-Ph-b11"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWK-28-SOC" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="90" id="3ZN-Mz-cVh"/>
                            <constraint firstItem="mWK-28-SOC" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="30" id="HaM-oT-qe0"/>
                            <constraint firstAttribute="trailing" secondItem="mWK-28-SOC" secondAttribute="trailing" constant="89" id="aTJ-yP-umx"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="mWK-28-SOC" secondAttribute="bottom" constant="30" id="oiy-zv-Avc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RGB_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-jP-vJX">
                                <rect key="frame" x="30" y="50" width="260" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" textLabel="CPD-mL-lVC" rowHeight="60" style="IBUITableViewCellStyleDefault" id="q7N-2l-bm2">
                                        <rect key="frame" x="0.0" y="28" width="260" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7N-2l-bm2" id="kPE-8u-0Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPD-mL-lVC">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zEi-Qm-UYW"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eY1-7P-haS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ndw-jP-vJX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="AQA-0Q-GGb"/>
                            <constraint firstItem="Ndw-jP-vJX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="30" id="Hme-K8-HSU"/>
                            <constraint firstAttribute="bottom" secondItem="Ndw-jP-vJX" secondAttribute="bottom" constant="30" id="KGv-ep-8o3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ndw-jP-vJX" secondAttribute="bottom" constant="30" id="sMY-l2-Nng"/>
                            <constraint firstAttribute="trailing" secondItem="Ndw-jP-vJX" secondAttribute="trailing" constant="30" id="vcC-si-4jP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KGv-ep-8o3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
