<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Keypad-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="RGB_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rI4-xj-vlM">
                                <rect key="frame" x="213" y="311" width="91.5" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xBS-nq-ZCh"/>
                                </constraints>
                                <state key="normal" title="Blue"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="lIO-Ck-oIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phu-l3-0Ch">
                                <rect key="frame" x="114" y="311" width="91" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3Nu-Gs-ZHX"/>
                                </constraints>
                                <state key="normal" title="Green">
                                    <color key="titleColor" red="0.52357405420000003" green="0.83235698940000002" blue="0.55056846140000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JJ3-M2-Whl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJH-7u-caS">
                                <rect key="frame" x="164" y="181" width="141" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EhN-rT-McF"/>
                                </constraints>
                                <state key="normal" title="Off">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="CmV-5U-vDB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="446-Uk-jjr">
                                <rect key="frame" x="15" y="311" width="91.5" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Phy-NV-9Sv"/>
                                </constraints>
                                <state key="normal" title="Red">
                                    <color key="titleColor" red="0.81992155310000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="xze-Ri-mPE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVu-4X-plL">
                                <rect key="frame" x="15" y="241" width="69" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5k-Vg-WNY"/>
                                </constraints>
                                <state key="normal" title="Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="f5J-4t-enh"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NYI-Wd-QXI"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="qoM-L0-gSk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGI-Ik-DqW">
                                <rect key="frame" x="166" y="241" width="69" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qxy-An-NtW"/>
                                </constraints>
                                <state key="normal" title="Down">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="BGa-qR-KX7"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="IaS-lA-INQ"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M8c-0N-RXw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XzI-nO-uuX">
                                <rect key="frame" x="15" y="181" width="141" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7eu-90-yC1"/>
                                </constraints>
                                <state key="normal" title="On">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="aeT-8D-0cu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y42-aT-cl6">
                                <rect key="frame" x="15" y="371" width="92" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uT8-nY-8ix"/>
                                </constraints>
                                <state key="normal" title="White">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="wH7-tS-izN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnp-nI-Z5V">
                                <rect key="frame" x="113" y="371" width="92" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mgi-g9-c2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="WW On">
                                    <color key="titleColor" red="1" green="0.90649561182418692" blue="0.34161644032281402" alpha="0.93611723542944791" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ciW-nr-G2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiE-uh-9S2">
                                <rect key="frame" x="213" y="371" width="92" height="50"/>
                                <color key="backgroundColor" red="0.17000000178813934" green="0.17000000178813934" blue="0.17000000178813934" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLj-Rd-Unu"/>
                                </constraints>
                                <state key="normal" title="WW Off">
                                    <color key="titleColor" red="1" green="0.90649561182418692" blue="0.34161644032281402" alpha="0.93611723542944791" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oO0-e6-Djq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yY-BE-wcF">
                                <rect key="frame" x="90" y="241" width="69" height="50"/>
                                <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nkL-mv-HVm"/>
                                </constraints>
                                <state key="normal" title="WW Up">
                                    <color key="titleColor" red="1" green="0.90649561180000005" blue="0.34161644029999999" alpha="0.93611723540000003" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="lIF-5V-hQg"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="2FT-Tw-7fh"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="bqg-Kk-K2Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-XL-Rud">
                                <rect key="frame" x="241" y="242" width="69" height="50"/>
                                <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZAf-zR-7S1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="WW Down">
                                    <color key="titleColor" red="1" green="0.90649561180000005" blue="0.34161644029999999" alpha="0.93611723540000003" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonTouchDown:" destination="9pv-A4-QxB" eventType="touchDown" id="FJ0-nB-BJC"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpInside" id="1pY-eI-N34"/>
                                    <action selector="buttonTouchUp:" destination="9pv-A4-QxB" eventType="touchUpOutside" id="ZLf-X5-f5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.15000000596046448" green="0.15000000596046448" blue="0.15000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bGI-Ik-DqW" firstAttribute="leading" secondItem="2yY-BE-wcF" secondAttribute="trailing" constant="7" id="0rl-Ls-Hge"/>
                            <constraint firstItem="zVu-4X-plL" firstAttribute="top" secondItem="XzI-nO-uuX" secondAttribute="bottom" constant="10" id="2Ji-VH-poB"/>
                            <constraint firstItem="2yY-BE-wcF" firstAttribute="leading" secondItem="zVu-4X-plL" secondAttribute="trailing" constant="6" id="3jG-YI-Sac"/>
                            <constraint firstAttribute="trailing" secondItem="nJH-7u-caS" secondAttribute="trailing" constant="15" id="5ik-sR-Rbl"/>
                            <constraint firstItem="phu-l3-0Ch" firstAttribute="width" secondItem="446-Uk-jjr" secondAttribute="width" id="92m-HY-wLb"/>
                            <constraint firstItem="zVu-4X-plL" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="9tD-af-mCT"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="top" secondItem="phu-l3-0Ch" secondAttribute="bottom" constant="10" id="DVu-7P-pjW"/>
                            <constraint firstItem="phu-l3-0Ch" firstAttribute="leading" secondItem="446-Uk-jjr" secondAttribute="trailing" constant="8" id="EQM-A6-hoZ"/>
                            <constraint firstItem="rI4-xj-vlM" firstAttribute="width" secondItem="446-Uk-jjr" secondAttribute="width" id="IBv-ma-Ny0"/>
                            <constraint firstAttribute="trailing" secondItem="iiE-uh-9S2" secondAttribute="trailing" constant="15" id="L9p-Pd-WL8"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="top" secondItem="rI4-xj-vlM" secondAttribute="bottom" constant="10" id="LOg-Ho-mGN"/>
                            <constraint firstItem="nJH-7u-caS" firstAttribute="leading" secondItem="XzI-nO-uuX" secondAttribute="trailing" constant="8" id="MSw-Be-JJv"/>
                            <constraint firstItem="XzI-nO-uuX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="MVF-PX-7wF"/>
                            <constraint firstItem="phu-l3-0Ch" firstAttribute="top" secondItem="bGI-Ik-DqW" secondAttribute="bottom" constant="20" id="Pm5-CY-CRf"/>
                            <constraint firstItem="iiE-uh-9S2" firstAttribute="width" secondItem="Y42-aT-cl6" secondAttribute="width" id="TLs-fl-NhB"/>
                            <constraint firstItem="bGI-Ik-DqW" firstAttribute="top" secondItem="nJH-7u-caS" secondAttribute="bottom" constant="10" id="VOE-Sm-Ce6"/>
                            <constraint firstItem="2yY-BE-wcF" firstAttribute="width" secondItem="zVu-4X-plL" secondAttribute="width" id="YNZ-Lx-mbg"/>
                            <constraint firstItem="wiM-XL-Rud" firstAttribute="leading" secondItem="bGI-Ik-DqW" secondAttribute="trailing" constant="6" id="ZRr-56-sSA"/>
                            <constraint firstAttribute="trailing" secondItem="rI4-xj-vlM" secondAttribute="trailing" constant="15" id="bCz-Cf-3pD"/>
                            <constraint firstItem="iiE-uh-9S2" firstAttribute="leading" secondItem="Rnp-nI-Z5V" secondAttribute="trailing" constant="7.5" id="bHr-Jj-Sfv"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="bTL-9I-TB6"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Rnp-nI-Z5V" secondAttribute="bottom" constant="10" id="bts-fA-TnH"/>
                            <constraint firstItem="bGI-Ik-DqW" firstAttribute="width" secondItem="zVu-4X-plL" secondAttribute="width" id="cFA-zy-C8Z"/>
                            <constraint firstItem="rI4-xj-vlM" firstAttribute="leading" secondItem="phu-l3-0Ch" secondAttribute="trailing" constant="8" id="dpE-vJ-kj9"/>
                            <constraint firstItem="Rnp-nI-Z5V" firstAttribute="width" secondItem="Y42-aT-cl6" secondAttribute="width" id="e5w-HO-r3H"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="Y42-aT-cl6" secondAttribute="bottom" constant="10" id="fk9-Dr-Pig"/>
                            <constraint firstItem="nJH-7u-caS" firstAttribute="width" secondItem="XzI-nO-uuX" secondAttribute="width" id="gLN-lC-3Ht"/>
                            <constraint firstItem="Rnp-nI-Z5V" firstAttribute="leading" secondItem="Y42-aT-cl6" secondAttribute="trailing" constant="6.5" id="jf5-HU-fFg"/>
                            <constraint firstItem="wiM-XL-Rud" firstAttribute="top" secondItem="nJH-7u-caS" secondAttribute="bottom" constant="11" id="lDv-zB-gYx"/>
                            <constraint firstItem="Y42-aT-cl6" firstAttribute="top" secondItem="446-Uk-jjr" secondAttribute="bottom" constant="10" id="m6u-3R-6gt"/>
                            <constraint firstItem="446-Uk-jjr" firstAttribute="top" secondItem="zVu-4X-plL" secondAttribute="bottom" constant="20" id="mbc-32-IdA"/>
                            <constraint firstItem="2yY-BE-wcF" firstAttribute="top" secondItem="XzI-nO-uuX" secondAttribute="bottom" constant="10" id="ndc-bp-6Ym"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wiM-XL-Rud" secondAttribute="trailing" constant="-6" id="o7b-pB-5M8"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="iiE-uh-9S2" secondAttribute="bottom" constant="10" id="pcx-At-z72"/>
                            <constraint firstItem="446-Uk-jjr" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" constant="15" id="sDx-2H-iwF"/>
                            <constraint firstItem="wiM-XL-Rud" firstAttribute="width" secondItem="zVu-4X-plL" secondAttribute="width" id="zS8-cp-m9O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Keypad" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outletCollection property="buttons" destination="XzI-nO-uuX" collectionClass="NSMutableArray" id="ggk-IR-5m0"/>
                        <outletCollection property="buttons" destination="nJH-7u-caS" collectionClass="NSMutableArray" id="aBU-Mj-ZHQ"/>
                        <outletCollection property="buttons" destination="bGI-Ik-DqW" collectionClass="NSMutableArray" id="yCW-9j-2vA"/>
                        <outletCollection property="buttons" destination="zVu-4X-plL" collectionClass="NSMutableArray" id="8pG-0H-F2C"/>
                        <outletCollection property="buttons" destination="phu-l3-0Ch" collectionClass="NSMutableArray" id="4eK-KH-xdH"/>
                        <outletCollection property="buttons" destination="rI4-xj-vlM" collectionClass="NSMutableArray" id="XeW-Tm-JpG"/>
                        <outletCollection property="buttons" destination="446-Uk-jjr" collectionClass="NSMutableArray" id="yPD-dd-rzU"/>
                        <outletCollection property="buttons" destination="Rnp-nI-Z5V" collectionClass="NSMutableArray" id="6Ig-pq-zqU"/>
                        <outletCollection property="buttons" destination="iiE-uh-9S2" collectionClass="NSMutableArray" id="E51-FJ-ZCE"/>
                        <outletCollection property="buttons" destination="Y42-aT-cl6" collectionClass="NSMutableArray" id="7ht-p9-tss"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--All Commands-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="RGB_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ndw-jP-vJX">
                                <rect key="frame" x="30" y="50" width="260" height="351"/>
                                <color key="backgroundColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ActionCell" textLabel="CPD-mL-lVC" rowHeight="60" style="IBUITableViewCellStyleDefault" id="q7N-2l-bm2">
                                        <rect key="frame" x="0.0" y="28" width="260" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q7N-2l-bm2" id="kPE-8u-0Hx">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CPD-mL-lVC">
                                                    <rect key="frame" x="15" y="0.0" width="230" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="zEi-Qm-UYW"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="eY1-7P-haS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.15000000599999999" green="0.15000000599999999" blue="0.15000000599999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndw-jP-vJX" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="AQA-0Q-GGb"/>
                            <constraint firstItem="Ndw-jP-vJX" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="30" id="Hme-K8-HSU"/>
                            <constraint firstAttribute="bottom" secondItem="Ndw-jP-vJX" secondAttribute="bottom" constant="30" id="KGv-ep-8o3"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Ndw-jP-vJX" secondAttribute="bottom" constant="30" id="sMY-l2-Nng"/>
                            <constraint firstAttribute="trailing" secondItem="Ndw-jP-vJX" secondAttribute="trailing" constant="30" id="vcC-si-4jP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KGv-ep-8o3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Commands" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
