<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="vS8-Qd-687" customClass="ButtonCell" customModule="RGB_Remote" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-N7-cNZ">
                        <color key="backgroundColor" red="0.17000000179999999" green="0.17000000179999999" blue="0.17000000179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="On">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="T9w-N7-cNZ" firstAttribute="top" secondItem="vS8-Qd-687" secondAttribute="top" constant="3" id="JJb-tf-cne"/>
                <constraint firstItem="T9w-N7-cNZ" firstAttribute="leading" secondItem="vS8-Qd-687" secondAttribute="leading" constant="3" id="U54-wf-n23"/>
                <constraint firstAttribute="trailing" secondItem="T9w-N7-cNZ" secondAttribute="trailing" constant="3" id="ktB-d5-UMe"/>
                <constraint firstAttribute="bottom" secondItem="T9w-N7-cNZ" secondAttribute="bottom" constant="3" id="mZa-wV-lDc"/>
            </constraints>
            <connections>
                <outlet property="button" destination="T9w-N7-cNZ" id="nuZ-DE-Oqf"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
